; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
; build_flags = -DBOARD_HAS_PSRAM
; board_build.arduino.memory_type = qio_opi
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
framework = arduino
monitor_speed=115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

